# InformationDirectoryOfcountries

./: InformationDirectoryOfСountries.sln
ContriesDatabase/: ContriesDatabase.csproj  IDataContext.cs  IRepository.cs  IUnitOfWork.cs  Tables.sql  UnitOfWork.cs
ContriesDatabase/Constants/: MapTypeConstant.cs
ContriesDatabase/Context/: MySqlContext.cs
ContriesDatabase/DatabaseModel/: CountryMap.cs  CurrencyMap.cs  LanguageMap.cs  MapMap.cs  MapTypeMap.cs
ContriesDatabase/EntityMappings/: EntityMapBase.cs
ContriesDatabase/Models/: Country.cs  Currency.cs  Language.cs  Map.cs  MapType.cs
ContriesDatabase/Repositories/: EfCoreRepository.cs
InformationDirectoryOfСountries/: App.xaml  App.xaml.cs  IClientAssemblyMarker.cs  InformationDirectoryOfСountries.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
InformationDirectoryOfСountries/Arhitecture/: BaseNotifyPropertyChanged.cs  IActivable.cs  INavigationService.cs  NavigationService.cs
InformationDirectoryOfСountries/AutoMapper/: AutoMappingProfile.cs
InformationDirectoryOfСountries/ContriesApplication/: HostHelperConfigurator.cs  ProcessHelper.cs
InformationDirectoryOfСountries/Converters/: StringToVisibilityConverter.cs  ValueConverterBase.cs
InformationDirectoryOfСountries/Models/: CountryModel.cs  CountryParameter.cs  CountryUpdateModel.cs  CountryViewItem.cs  MainWindowModel.cs  UpdateCountryMessage.cs
InformationDirectoryOfСountries/Styles/: CommonStyle.xaml  MainStyle.xaml
InformationDirectoryOfСountries/Views/: CountryUpdateView.xaml  CountryUpdateView.xaml.cs  CountryView.xaml  CountryView.xaml.cs
RESTCountriesClient/: ContainerExtensions.cs  ContriesClient.cs  ContriesClientOptions.cs  CountriesClient.cs  CountriesClientOptions.cs  IContriesClient.cs  ICountriesApi.cs  ICountriesClient.cs  RESTCountriesClient.csproj
RESTCountriesClient.Test/: CountriesClientTest.cs  RESTCountriesClient.Test.csproj
RESTCountriesClient/Items/: CoatOfArm.cs  CountryDto.cs  CurrencyItemDto.cs  FlagDto.cs  NameDto.cs
